{% load static %}

<html>
<head>
   <title>Login</title>
   <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
   <link rel="stylesheet" href="bootstrap/css/fontawesome.5.7.2.css">
</head>
<body>
<style>
   body{
       /* margin-left:  800px; */
       background-image: url({% static 'images/School.jpg' %}) ;

       background-size: cover;

   }
   .user-card{

       width: 380px;
       height:380px;
       /* margin-top: 150px; */
       /* margin-left: 800px; */

       /* background: rgba(0, 0, 0, 0.2); */
       background:none;
       justify-content: center;
       flex-direction: column;
       padding: 40px;

       border-radius: 50px 0px 50px 0px;
       border:5px solid #003366;
   }

   .form-container{
       margin-top: 10px;
   }
   .input-group-text{
       background: rgba(0, 0, 0, 0.2);
       color: black;
			 /* border:2px solid #003366; */
   }
   .input-group{
       margin-top: 5px;
   }
   #msg1{
       background: rgba(0, 0, 0, 0.2);

       color: red;
       text-align: center;
			 font-size: 18px;
   }
	 #hang{
		 width: 100px;
		 height: 100px;
	 }
	 #logo{
		 width: 70px;
		 height: 70px;
		 border-radius: 50px;
		 border:2px solid #003366;


	 }


</style>
{% block content %}


<div class="container">
	<div class="row text-center">
		<div class="col-md-12">
			<img id="hang" src="https://img.icons8.com/color/96/ffffff/circled.png"/>
		</div>
	</div>
   <div class="d-flex justify-content-center">

       <div class="user-card " >
				 <h4 class=" text-center" style="color:#003366;font-family: 'Goblin One';"><b>N S PUBLIC SCHOOL</b></h4>
				 <!-- <center><img id="logo" src="https://pbs.twimg.com/profile_images/1336920052583391232/3dqOvaru_400x400.jpg"/></center> -->
				 <center><img id="logo" src="{% static 'images/logo.jpg' %}"></center>
					 <div class="d-flex justify-content-center">

               <!-- <h3 class=" text-center" style="color:#003366;">Log In </h3> -->
           </div>
           <div class="justify-content-center form-container">
               <form method="POST">
                   {% csrf_token %}
                   <div class="input-group">
                       <div class="input-group-append" >
                           <span class="input-group-text" style="border-left:2px solid #003366;border-top:2px solid #003366;border-bottom:2px solid #003366;border-radius:20px 0px 0px 20px;"><i class="fas fa-user"></i></span>
                       </div>
                       <input type="text" name="username" placeholder="username"class="form-control" style="background-color:rgba(0, 0, 0, 0.2);border:2px  solid #003366; border-radius:0px 20px 20px 0px; " >
                   </div>
                   <div class="input-group">
                       <div class="input-group-append">
                           <span class="input-group-text" style="border-left:2px solid #003366;border-top:2px solid #003366;border-bottom:2px solid #003366;border-radius:20px 0px 0px 20px;"><i class="fa fa-key" aria-hidden="true" style=""></i></span>
                       </div>
                       <input type="password" name="password" placeholder="password"    class="form-control" style="background-color:rgba(0, 0, 0, 0.2);border:2px solid #003366; border-radius:0px 20px 20px 0px; ">
                   </div>
                   <div class="d-flex justify-content-center login-container" style="margin-top: 10px">


                        <button style=" background: rgba(0, 0, 0, 0.2); text-decoration-color: #003366;border:2px solid #003366; border-radius:20px; width:100px; height:30px;" >Login</button>


                   </div>


               </form>
           </div>
           {% for i in messages %}
               <p id = msg1>{{ i }}</p>
           {% endfor %}



       </div>
   </div>
</div>
{% endblock %}
</body>
</html>
